# PluginTests

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/me/th3unkn0wn1/pluginTests/: PluginTests.java
src/main/java/me/th3unkn0wn1/pluginTests/Commands/Cheats/: CheatsInterface.java  FlyCommand.java  HealCommand.java  InvulnerableCommand.java
src/main/java/me/th3unkn0wn1/pluginTests/Commands/FaWe/: TogglePvPCommand.java
src/main/java/me/th3unkn0wn1/pluginTests/Commands/Gamemodes/: GameModeCommands.java
src/main/java/me/th3unkn0wn1/pluginTests/Commands/Kill/: DieCommand.java
src/main/java/me/th3unkn0wn1/pluginTests/Commands/Normal/: EnderChestCommand.java  MessageCommand.java  ServerMSGCommand.java
src/main/java/me/th3unkn0wn1/pluginTests/Data/: DBListeners.java  Database.java  PlayerStats.java
src/main/java/me/th3unkn0wn1/pluginTests/Listeners/: ChatColorListener.java  JoinLeaveListener.java  ShearSheepListener.java  XPBottleBreakListener.java
src/main/java/me/th3unkn0wn1/pluginTests/Listeners/Scoreboards/: SBManager.java
src/main/java/me/th3unkn0wn1/pluginTests/Listeners/Scoreboards/Zone/: ZoneListener.java
src/main/java/me/th3unkn0wn1/pluginTests/PAPIExpensions/: ZoneExpension.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
